#DB_CRMDB_URL=jdbc:mysql://115.159.41.97:3306/lihuidb?useUnicode=true&characterEncoding=utf8
DB_CRMDB_URL=jdbc:mysql://127.0.0.1:3306/lihuidb?useUnicode=true&characterEncoding=utf8
DB_CRMDB_USER=lihui
DB_CRMDB_PASSWD=today36524


#DB_SLAVE_CRMDB_URL=jdbc:mysql://115.159.41.97:3306/lihuidb?useUnicode=true&characterEncoding=utf8
DB_SLAVE_CRMDB_URL=jdbc:mysql://127.0.0.1:3306/lihuidb?useUnicode=true&characterEncoding=utf8
DB_SLAVE_CRMDB_USER=lihui
DB_SLAVE_CRMDB_PASSWD=today36524

KS_SERVICE_HOSTNAME=172.17.0.1
KS_SERVICE_PORT=9091
KS_SERVICE_TIMEOUT=20000

REDIS_HOST=172.17.0.1
REDIS_PORT=6379

FORCE_DO_THROUGH=false